{
  "name": "component-storage-selector",
  "version": "0.0.2",
  "homepage": "https://github.com/Rise-Vision/component-storage-selector",
  "authors": [
    "Rise Vision"
  ],
  "description": "Angular Directive to simplify use of Rise-Vision/storage-client",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tmp"
  ],
  "devDependencies": {
    "angular": "~1.2.18",
    "angular-mocks": "1.2.18",
    "q": "1.0.1",
    "jquery": "1.11.0",
    "sinon": "~1.10.2"
  },
  "dependencies": {
    "angular": "1.2.18",
    "common-style": "https://github.com/Rise-Vision/common-style.git#1.1.2",
    "jquery": "1.11.0",
    "angular-bootstrap": "~0.11.0"
  }
}
