{
  "name": "component-storage-selector",
  "version": "1.1.2",
  "homepage": "https://github.com/Rise-Vision/component-storage-selector",
  "authors": [
    "Rise Vision"
  ],
  "description": "An Angular directive that provides the Storage Icon button to launch a modal containing Storage selection",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tmp"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "dependencies": {
    "angular": "~1.3.0",
    "angular-bootstrap": "^0.13.0",
    "rv-common-style": "https://github.com/Rise-Vision/common-style.git"
  }
}
